<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/floatingActionButton1"
		android:layout_centerHorizontal="true"
		app:elevation="5dp"
		android:src="@drawable/plus"
		android:layout_margin="5dp"
		app:backgroundTint="#FF6305" 
	/>
	<FrameLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="403.0dp"
		android:id="@+id/frameLayout1"
		android:layout_marginBottom="0.0dp"
		android:layout_below="@id/floatingActionButton1" />
	<android.support.design.widget.BottomNavigationView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_below="@id/frameLayout1"
		android:id="@+id/bottomNavigationView1"
		app:menu="@menu/bottom"
		android:background="#FF6030"
		android:layout_height="wrap_content"
		app:itemIconTint="#ffffff"
		app:elevation="5dp"
	/>

</RelativeLayout>